<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <span class="logo-text"><i>GUNAVARTHINI</i></span>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="projects.html"><b>Projects</b></a></li>
        <li><a href="skills.html"><b>Skills</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
      </ul>
    </nav>
    <div class="search-container">
      <input type="text" placeholder="Search" class="search-input">
    </div>
    <div class="about-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9HgneSNt2EbVsrodX89vQMqGT_uC6pLy2omsGK3EYARKC33heJu26gJpnD1GN1Y3iNFo&usqp=CAU" alt="Coding Animation" >
      </div>
      
  </header>
  <div class="about-profile">
    <img src="abtprofile.jpg" alt="Coding Animation" >
  </div>
  <main class="about-content">
    <h1>Who is GUNAVARTHINI ? </h1>
    <p>A passionate front-end developer,👩🏻‍💻<br> I use HTML , CSS, and JavaScript <br>to create beautiful, interactive websites. <br>I enjoy pushing the boundaries of web development ☀️,<br> discovering new technologies, and <br>participating in creative initiatives.</p>
  </main>
</body>
</html>
